@article{ref1,
    author =       "A. Frosini, M. Gori, P. Priami",
    title =        "A neural network-based model for paper currency recognition and verification",
    journal =      "IEEE Transactions on Neural Networks",
    volume =       "7",
    number =       "6",
    pages =        "1482-1490",
    year =         "Nov 1996",
    DOI =          "https://ieeexplore.ieee.org/abstract/document/548175/"
}

@misc{ref2,
    author    = "Peter Balke, Jan-Mark Geusebroekb, Peter Markusa",
    title     = "Machine Learning to Measure Banknote Fitness",
    url       = "https://www.dnb.nl/binaries/Paper%20ODS_tcm46-267424.pdf"
}

@misc{ref3,
    author    = "Siddharth Das",
    title     = "CNNs Architectures: LeNet, AlexNet, VGG, GoogLeNet, ResNet and more …",
    url       = "https://medium.com/@siddharthdas_32104/cnns-architectures-lenet-alexnet-vgg-googlenet-resnet-and-more-666091488df5"
}